<Properties StartupConfiguration="{EAA6A189-F938-4768-95E9-8EDDC2F3B405}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="backend/Startup.cs">
    <Files>
      <File FileName="backend/Controllers/AutentificacionController.cs" Line="9" Column="1" />
      <File FileName="backend/Startup.cs" Line="18" Column="26" />
      <File FileName="backend/ParamLogin.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.backend PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>